{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "ECDA4E284F020965978095B31AD9DFC6",
	"FriendlyName": "Imprint Kibble",
	"Description": "Adds a Kibble for imprinting baby dinos and increasing mutation chances&cf_ugcID=939234",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://www.curseforge.com/ark-survival-ascended/mods/imprint-kibble",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}